/**
 * [applet.support]{@link https://github.com/miiwu/applet.domalet}
 *
 * @namespace applet.support
 * @version 0.0.1
 * @author miiwu [i.miiwu@outlook.com]
 * @copyright miiwu
 * @license Apache License 2.0
 */

/**
 * [auth.parser]{@link https://github.com/miiwu/domalet}
 *
 * @namespace auth.parser
 * @version 2.0.0
 * @author miiwu [i.miiwu@outlook.com]
 * @copyright miiwu
 * @license Apache License 2.0
 */

/**
 * [log.utils]{@link https://github.com/miiwu/domalet}
 *
 * @namespace log.utils
 * @version 2.0.0
 * @author miiwu [i.miiwu@outlook.com]
 * @copyright miiwu
 * @license Apache License 2.0
 */
