platform filter
auth filter
applet filter
site filter

this is alpha applet. custom for http://localhost.com/alpha
this is beta applet. custom for http://localhost.com/beta
this is sspanel.login(). login for http://localhost.com/login
this is sspanel.signin(). signin for http://localhost.com/signin
this is alpha applet. custom for http://localhost.net/alpha
this is beta applet. custom for http://localhost.net/beta
this is sspanel.login(). login for http://localhost.net/login
this is sspanel.signin(). signin for http://localhost.net/signin

{
    auth: [null],
    applet: {
        global: [
            { info: { name: "alpha applet" }, argument: { path: ["alpha"], keyword: [] } },
            { info: { name: "beta applet" }, argument: { path: ["beta"], keyword: [] } },
            { info: { name: "sspanel.login" }, argument: { path: ["login"], keyword: [] }, dependence: 0 },
            {
                info: { name: "sspanel.signin" },
                argument: { path: ["signin"], keyword: [] },
                dependence: "beta applet",
            },
        ],
        custom: [],
    },
    site: [
        {
            domain: "http://localhost.com",
            save: {
                source: [
                    {
                        code: 0,
                        data: { IM: { send: "Hi, would you go out playing tomorrow?" } },
                        message: "this is alpha applet. custom for http://localhost.com/alpha",
                    },
                    {
                        code: 0,
                        data: {
                            IM: {
                                recv: "Hi, would you go out playing tomorrow?",
                                send: "WOW! Let's go playing tomorrow with alpha.",
                            },
                        },
                        message: "this is beta applet. custom for http://localhost.com/beta",
                    },
                    {
                        code: 0,
                        data: { IM: { recv: "Hi, would you go out playing tomorrow?" } },
                        message: "this is sspanel.login(). login for http://localhost.com/login",
                    },
                    {
                        code: 0,
                        data: { IM: { recv: "WOW! Let's go playing tomorrow with alpha." } },
                        message: "this is sspanel.signin(). signin for http://localhost.com/signin",
                    },
                ],
                exception: [],
            },
        },
        {
            domain: "http://localhost.net",
            save: {
                source: [
                    {
                        code: 0,
                        data: { IM: { send: "Hi, would you go out playing tomorrow?" } },
                        message: "this is alpha applet. custom for http://localhost.net/alpha",
                    },
                    {
                        code: 0,
                        data: {
                            IM: {
                                recv: "Hi, would you go out playing tomorrow?",
                                send: "WOW! Let's go playing tomorrow with alpha.",
                            },
                        },
                        message: "this is beta applet. custom for http://localhost.net/beta",
                    },
                    {
                        code: 0,
                        data: { IM: { recv: "Hi, would you go out playing tomorrow?" } },
                        message: "this is sspanel.login(). login for http://localhost.net/login",
                    },
                    {
                        code: 0,
                        data: { IM: { recv: "WOW! Let's go playing tomorrow with alpha." } },
                        message: "this is sspanel.signin(). signin for http://localhost.net/signin",
                    },
                ],
                exception: [],
            },
        },
    ],
}

demo end!
