(9) ['domain', 'keyword', 'path', 'hook', Array(0), Array(2), Array(2), Array(3), Array(1)]

target: {layer_0: {…}, layer_1: {…}, layer_2: {…}}
 > layer_0: {layer_0_0: {…}, layer_0_1: '0_1'}
  > layer_0_0: {layer_0_0_0: '0_0_0', layer_0_0_1: {…}}
   > layer_0_0_0: '0_0_0'
   > layer_0_0_1: {}
  > layer_0_1: '0_1'
 > layer_1: {layer_1_0: '1_0', layer_1_1: '1_1'}
 > layer_2: {}

value: (2) ['.com', '.net'] parent: undefined
(4) [Array(1), Array(2), Array(2), Array(3)]
configs: {domain: Array(2), keyword: {…}, path: {…}, hook: {…}}
 > arg1: {domain: Array(2), keyword: {…}, path: {…}, hook: {…}}
  > domain: (2) ['.com', '.net']
  > hook: {get_log_in: 5, post_sign_in: 6, notify_sign_in: 7}
  > keyword: {online: 1, signed: 2}
  > path: {log: 3, sign: 4}

asserts: {domain: true, keyword: {…}, path: {…}, hook: {…}}
arg1: {domain: true, keyword: {…}, path: {…}, hook: {…}}
  > domain: true
  > hook: {get_log_in: 5, post_sign_in: 6, notify_sign_in: 7}
  > keyword: {online: 1, signed: 2}
  > path: {log: 3, sign: 4}

variables: {domain: Array(2), keyword: {…}, path: {…}, hook: {…}}
arg1: {domain: Array(2), keyword: {…}, path: {…}, hook: {…}}
  > domain: (2) ['.com', '.net']
  > hook: {get_log_in: 5, post_sign_in: 6, notify_sign_in: 7}
  > keyword: {online: 1, signed: 2}
  > path: {log: 3, sign: 4}
