platform filter
applet filter
site filter

(1) [undefined]
(1) ['axios.get(site.url)']
(1) [undefined]
(1) ['axios.get(site.url)']

{
    applet: [
        {
            info: {
                name: "sspanel.login",
                packet: {
                    site: {
                        domain: "http://localhost.net",
                        url: "http://localhost.net/user/checkin",
                        path: "user/checkin",
                    },
                    source: {},
                    argument: { path: ["auth/login"], auth: {} },
                    situation: [],
                },
            },
            argument: { path: ["auth/login"], auth: {} },
        },
        {
            info: {
                name: "sspanel.signin",
                packet: {
                    site: {
                        domain: "http://localhost.net",
                        url: "http://localhost.net/user/checkin",
                        path: "user/checkin",
                    },
                    source: {},
                    argument: { path: ["user/checkin"], keyword: [] },
                    situation: [],
                },
            },
            argument: { path: ["user/checkin"], keyword: [] },
            dependence: ["sspanel.login"],
        },
    ],
    site: [
        {
            domain: "http://localhost.com",
            credential: [{ type: "browser" }],
            save: {
                source: [
                    { code: 0, data: "axios.get(site.url)" },
                    { code: 0, data: "axios.post(site.url)", message: "axios.get(site.url)" },
                ],
                exception: [],
            },
        },
        {
            domain: "http://localhost.net",
            credential: [[{ type: "taken", source: "!@#$%^&*()_+" }]],
            save: {
                source: [
                    { code: 0, data: "axios.get(site.url)" },
                    { code: 0, data: "axios.post(site.url)", message: "axios.get(site.url)" },
                ],
                exception: [],
            },
        },
    ],
}

demo end!
