platform filter
auth filter
applet filter
site filter

{code: false, message: 'browser auth, for "http://localhost.com", passed', data: 'this is browser auth'}
{code: false, message: 'taken auth, for "http://localhost.net", passed', data: 'this is taken auth, your taken is "!@#$%^&*()_+"'}

{
    auth: {},
    applet: {
        global: [
            { info: { name: "sspanel.login" }, auth: true, argument: { path: ["auth/login"], keyword: [] } },
            {
                info: { name: "sspanel.signin" },
                argument: { path: ["user/checkin"], keyword: [] },
                dependence: "sspanel.login",
                auth: false,
            },
        ],
        custom: [],
    },
    site: [
        {
            domain: "http://localhost.com",
            credential: [{ type: "browser" }],
            save: {
                source: [
                    { code: 0, data: "axios.get(site.url)", message: "login" },
                    { code: 0, data: "axios.post(site.url)", message: "signin" },
                ],
                exception: [],
            },
        },
        {
            domain: "http://localhost.net",
            credential: [{ type: "taken", source: "!@#$%^&*()_+" }],
            save: {
                source: [
                    { code: 0, data: "axios.get(site.url)", message: "login" },
                    { code: 0, data: "axios.post(site.url)", message: "signin" },
                ],
                exception: [],
            },
        },
    ],
}

demo end!
